# Server Configuration
PORT=3000

# Database Configuration (Update sesuai dengan PostgreSQL Anda)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lestarin_db?schema=public"

# ImageKit Configuration (Akan diisi setelah setup ImageKit)
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

# CORS Configuration
CORS_ORIGIN="http://localhost:5173"

# JWT
JWT_SECRET=your_jwt_secret_key